# Easy_Diet_App

./: build.gradle  gradle.properties  settings.gradle
Adobe XD/: EasyDietMockup.xd
app/: build.gradle
app/src/androidTest/java/com/example/easydiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easydiet/Model/: DataBase.java  User.java  UserDao.java  UserEntity.java  UserRepository.java  WeightDao.java  WeightEntity.java  WeightRepository.java
app/src/main/java/com/example/easydiet/View/: MainActivity.java  SignInActivity.java
app/src/main/java/com/example/easydiet/View/Entrance/: LoginActivity.java  SignInActivity.java
app/src/main/java/com/example/easydiet/View/User/: AddWeightFragment.java  ProfileFragment.java  SettingsFragment.java  UserActivity.java  UserHomeActivity.java  UserHomeFragment.java  UserHomeScreenAdapter.java  UserWeightsHistoryActivity.java  UserWeightsHistoryAdapter.java  UserWeightsHistoryFragment.java
app/src/main/java/com/example/easydiet/ViewModel/: UserViewModel.java  WeightViewModel.java
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: button.xml  fill_text.xml  ic_account.xml  ic_add.xml  ic_arrow_back.xml  ic_close.xml  ic_help.xml  ic_home_black_24dp.xml  ic_save.xml  ic_settings.xml  ic_track_changes_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_user_home.xml  activity_user_weights_history.xml  fragment_add_weight.xml  fragment_user_home.xml  fragment_user_profile.xml  fragment_weight_history.xml  statistic_card.xml  test_headlines.xml  toolbar.xml  user_card.xml  user_weight_row.xml  weight_card.xml
app/src/main/res/menu/: add_weight_menu.xml  bottom_navigation.xml  user_menu.xml  weight_history_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/easydiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
