<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_all_weights"
        android:title="Delete All Weights"
        app:showAsAction="never"/>
    <item
        android:id="@+id/show_graph"
        android:title="show graph"
        app:showAsAction="never"/>
</menu>