<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/button_history_weights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History of weights"/>

    <Button
        android:id="@+id/button_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"/>

    <Button
        android:id="@+id/button_enter_new_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter new weight"/>

    <Button
        android:id="@+id/button_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="help"/>

</androidx.appcompat.widget.LinearLayoutCompat>