<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".View.Entrance.SignInActivity"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Sign In"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="51dp" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_margin="8dp"
        android:hint="First Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_margin="8dp"
        android:id="@+id/last_name"
        android:hint="Last Name" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_margin="8dp"
        android:id="@+id/email"
        android:hint="Email Adress" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_margin="8dp"
        android:hint="Password" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/age"
        android:hint="Age"
        android:layout_height="41dp"
        android:layout_margin="8dp"/>



    <EditText
        android:layout_width="match_parent"
        android:id="@+id/gender"
        android:hint="Gender"
        android:layout_height="41dp"
        android:layout_margin="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/heigth"
        android:hint="Height"
        android:layout_height="41dp"
        android:layout_margin="8dp"/>


    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:hint="Weight"
        android:layout_height="41dp"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/button_saveContinue"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sign Up!"
        android:layout_margin="8dp"
        android:gravity="center_horizontal" />

</LinearLayout>